
Warning: Deprecated Parameter

The parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
instead.
aws_subnet.public_1: Refreshing state... [id=subnet-07db1d01abcbea47a]
aws_subnet.private_2: Refreshing state... [id=subnet-079f8c5ea514fc5d0]
aws_autoscaling_group.grafana_asg: Refreshing state... [id=grafana-asg]
aws_route_table_association.public_assoc_1: Refreshing state... [id=rtbassoc-0c42194dfc81991ee]
aws_efs_mount_target.efs_mount_a: Refreshing state... [id=fsmt-0a237276bfdc99805]
aws_launch_template.grafana_lt: Refreshing state... [id=lt-0f16730dc68c8cabf]
aws_security_group.efs_sg: Refreshing state... [id=sg-049854258af72847d]
aws_efs_mount_target.efs_mount_b: Refreshing state... [id=fsmt-022ac85e24cced874]
aws_security_group.bastion_sg: Refreshing state... [id=sg-020dc5313462692b0]
aws_lb_listener.listener: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-south-1:054211126774:listener/app/monitoring-alb/eba17f6f33c1e258/a41c9178baade65b]
aws_subnet.public_2: Refreshing state... [id=subnet-05c13f8dca1ef3832]
aws_route_table.public_rt: Refreshing state... [id=rtb-0033e0a09cf517a58]
aws_vpc.main: Refreshing state... [id=vpc-0ef8d8d9d17218438]
aws_nat_gateway.nat: Refreshing state... [id=nat-07f895a4d3b31580c]
aws_security_group.alb_sg: Refreshing state... [id=sg-0801832b610d17054]
aws_internet_gateway.igw: Refreshing state... [id=igw-0cd0dd5b4eced0c61]
aws_efs_file_system.grafana_efs: Refreshing state... [id=fs-0d9da81024965a2aa]
aws_route_table_association.private_assoc_1: Refreshing state... [id=rtbassoc-0a57e42666c049ff3]
aws_route_table_association.public_assoc_2: Refreshing state... [id=rtbassoc-05ffc80fb83231ce0]
aws_route_table.private_rt: Refreshing state... [id=rtb-0b34f41bf958aaf82]
aws_subnet.private_1: Refreshing state... [id=subnet-0b33b53b634c51fdf]
aws_instance.bastion: Refreshing state... [id=i-04cc48b330d923a1b]
aws_lb_target_group.grafana_tg: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-south-1:054211126774:targetgroup/grafana-target-group/c9e84acbcaacf20d]
aws_lb.alb: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-south-1:054211126774:loadbalancer/app/monitoring-alb/eba17f6f33c1e258]
aws_instance.prometheus: Refreshing state... [id=i-064332f7869cf8eb4]
aws_eip.nat_eip: Refreshing state... [id=eipalloc-08065a8ec2f785503]
aws_route_table_association.private_assoc_2: Refreshing state... [id=rtbassoc-0dbbeb77322a0dcf3]
aws_security_group.monitoring_sg: Refreshing state... [id=sg-0715001985bae42f5]
module.ec2.data.aws_iam_policy_document.prometheus_ec2_discovery: Reading...
data.aws_ami.amazon_linux: Reading...
module.ec2.data.aws_iam_policy_document.prometheus_ec2_discovery: Read complete after 0s [id=2382172092]
module.ec2.data.aws_iam_policy_document.prometheus_assume_role: Reading...
module.ec2.data.aws_availability_zones.available: Reading...
module.ec2.data.aws_iam_policy_document.prometheus_assume_role: Read complete after 0s [id=2851119427]
module.vpc.data.aws_availability_zones.available: Reading...
module.ec2.data.aws_availability_zones.available: Read complete after 0s [id=ap-south-1]
module.vpc.data.aws_availability_zones.available: Read complete after 0s [id=ap-south-1]
data.aws_ami.amazon_linux: Read complete after 0s [id=ami-096b8c8fe1aefe57f]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.alb.aws_lb.alb will be created
  + resource "aws_lb" "alb" {
      + arn                                                          = (known after apply)
      + arn_suffix                                                   = (known after apply)
      + client_keep_alive                                            = 3600
      + desync_mitigation_mode                                       = "defensive"
      + dns_name                                                     = (known after apply)
      + drop_invalid_header_fields                                   = false
      + enable_deletion_protection                                   = false
      + enable_http2                                                 = true
      + enable_tls_version_and_cipher_suite_headers                  = false
      + enable_waf_fail_open                                         = false
      + enable_xff_client_port                                       = false
      + enable_zonal_shift                                           = false
      + enforce_security_group_inbound_rules_on_private_link_traffic = (known after apply)
      + id                                                           = (known after apply)
      + idle_timeout                                                 = 60
      + internal                                                     = false
      + ip_address_type                                              = (known after apply)
      + load_balancer_type                                           = "application"
      + name                                                         = "monitoring-alb"
      + name_prefix                                                  = (known after apply)
      + preserve_host_header                                         = false
      + security_groups                                              = (known after apply)
      + subnets                                                      = (known after apply)
      + tags                                                         = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "monitoring-alb"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                                                     = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "monitoring-alb"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id                                                       = (known after apply)
      + xff_header_processing_mode                                   = "append"
      + zone_id                                                      = (known after apply)

      + subnet_mapping (known after apply)
    }

  # module.alb.aws_lb_listener.listener will be created
  + resource "aws_lb_listener" "listener" {
      + arn                                                                   = (known after apply)
      + id                                                                    = (known after apply)
      + load_balancer_arn                                                     = (known after apply)
      + port                                                                  = 80
      + protocol                                                              = "HTTP"
      + routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)
      + routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)
      + routing_http_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)
      + routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)
      + routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)
      + routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)
      + routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)
      + routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)
      + routing_http_response_access_control_allow_credentials_header_value   = (known after apply)
      + routing_http_response_access_control_allow_headers_header_value       = (known after apply)
      + routing_http_response_access_control_allow_methods_header_value       = (known after apply)
      + routing_http_response_access_control_allow_origin_header_value        = (known after apply)
      + routing_http_response_access_control_expose_headers_header_value      = (known after apply)
      + routing_http_response_access_control_max_age_header_value             = (known after apply)
      + routing_http_response_content_security_policy_header_value            = (known after apply)
      + routing_http_response_server_enabled                                  = (known after apply)
      + routing_http_response_strict_transport_security_header_value          = (known after apply)
      + routing_http_response_x_content_type_options_header_value             = (known after apply)
      + routing_http_response_x_frame_options_header_value                    = (known after apply)
      + ssl_policy                                                            = (known after apply)
      + tags_all                                                              = (known after apply)
      + tcp_idle_timeout_seconds                                              = (known after apply)

      + default_action {
          + order            = (known after apply)
          + target_group_arn = (known after apply)
          + type             = "forward"
        }

      + mutual_authentication (known after apply)
    }

  # module.alb.aws_lb_target_group.grafana_tg will be created
  + resource "aws_lb_target_group" "grafana_tg" {
      + arn                                = (known after apply)
      + arn_suffix                         = (known after apply)
      + connection_termination             = (known after apply)
      + deregistration_delay               = "300"
      + id                                 = (known after apply)
      + ip_address_type                    = (known after apply)
      + lambda_multi_value_headers_enabled = false
      + load_balancer_arns                 = (known after apply)
      + load_balancing_algorithm_type      = (known after apply)
      + load_balancing_anomaly_mitigation  = (known after apply)
      + load_balancing_cross_zone_enabled  = (known after apply)
      + name                               = "grafana-target-group"
      + name_prefix                        = (known after apply)
      + port                               = 3000
      + preserve_client_ip                 = (known after apply)
      + protocol                           = "HTTP"
      + protocol_version                   = (known after apply)
      + proxy_protocol_v2                  = false
      + slow_start                         = 0
      + tags                               = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "grafana-target-group"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                           = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "grafana-target-group"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + target_type                        = "instance"
      + vpc_id                             = (known after apply)

      + health_check {
          + enabled             = true
          + healthy_threshold   = 3
          + interval            = 30
          + matcher             = "200-399"
          + path                = "/"
          + port                = "3000"
          + protocol            = "HTTP"
          + timeout             = 5
          + unhealthy_threshold = 3
        }

      + stickiness (known after apply)

      + target_failover (known after apply)

      + target_group_health (known after apply)

      + target_health_state (known after apply)
    }

  # module.autoscaling.aws_autoscaling_group.grafana_asg will be created
  + resource "aws_autoscaling_group" "grafana_asg" {
      + arn                              = (known after apply)
      + availability_zones               = (known after apply)
      + default_cooldown                 = (known after apply)
      + desired_capacity                 = 2
      + force_delete                     = false
      + force_delete_warm_pool           = false
      + health_check_grace_period        = 300
      + health_check_type                = "ELB"
      + id                               = (known after apply)
      + ignore_failed_scaling_activities = false
      + load_balancers                   = (known after apply)
      + max_size                         = 4
      + metrics_granularity              = "1Minute"
      + min_size                         = 2
      + name                             = "grafana-auto-scaling-group"
      + name_prefix                      = (known after apply)
      + predicted_capacity               = (known after apply)
      + protect_from_scale_in            = false
      + service_linked_role_arn          = (known after apply)
      + target_group_arns                = (known after apply)
      + vpc_zone_identifier              = (known after apply)
      + wait_for_capacity_timeout        = "10m"
      + warm_pool_size                   = (known after apply)

      + availability_zone_distribution (known after apply)

      + capacity_reservation_specification (known after apply)

      + launch_template {
          + id      = (known after apply)
          + name    = (known after apply)
          + version = "$Latest"
        }

      + mixed_instances_policy (known after apply)

      + tag {
          + key                 = "Environment"
          + propagate_at_launch = true
          + value               = "Production"
        }
      + tag {
          + key                 = "ManagedBy"
          + propagate_at_launch = true
          + value               = "Terraform"
        }
      + tag {
          + key                 = "Monitoring"
          + propagate_at_launch = true
          + value               = "node-exporter"
        }
      + tag {
          + key                 = "Name"
          + propagate_at_launch = true
          + value               = "grafana-asg"
        }
      + tag {
          + key                 = "Owner"
          + propagate_at_launch = true
          + value               = "Anurag Maurya"
        }
      + tag {
          + key                 = "Project"
          + propagate_at_launch = true
          + value               = "Monitoring Infrastructure"
        }
      + tag {
          + key                 = "Role"
          + propagate_at_launch = true
          + value               = "grafana"
        }

      + traffic_source (known after apply)
    }

  # module.autoscaling.aws_launch_template.grafana_lt will be created
  + resource "aws_launch_template" "grafana_lt" {
      + arn                    = (known after apply)
      + default_version        = (known after apply)
      + id                     = (known after apply)
      + image_id               = "ami-096b8c8fe1aefe57f"
      + instance_type          = "t3.micro"
      + latest_version         = (known after apply)
      + name                   = (known after apply)
      + name_prefix            = "grafana-launch-template"
      + tags                   = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "grafana-launch-template"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all               = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "grafana-launch-template"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + update_default_version = true
      + user_data              = (known after apply)
      + vpc_security_group_ids = (known after apply)

      + metadata_options (known after apply)

      + tag_specifications {
          + resource_type = "instance"
          + tags          = {
              + "Environment" = "Production"
              + "ManagedBy"   = "Terraform"
              + "Monitoring"  = "node-exporter"
              + "Name"        = "grafana-asg-instance"
              + "Owner"       = "Anurag Maurya"
              + "Project"     = "Monitoring Infrastructure"
              + "Role"        = "grafana"
            }
        }
    }

  # module.ec2.aws_ebs_volume.prometheus_primary will be created
  + resource "aws_ebs_volume" "prometheus_primary" {
      + arn               = (known after apply)
      + availability_zone = "ap-south-1a"
      + create_time       = (known after apply)
      + encrypted         = true
      + final_snapshot    = false
      + id                = (known after apply)
      + iops              = (known after apply)
      + kms_key_id        = (known after apply)
      + size              = 50
      + snapshot_id       = (known after apply)
      + tags              = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Monitoring"  = "prometheus-primary"
          + "Name"        = "prometheus-primary-volume"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "prometheus"
        }
      + tags_all          = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Monitoring"  = "prometheus-primary"
          + "Name"        = "prometheus-primary-volume"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "prometheus"
        }
      + throughput        = (known after apply)
      + type              = "gp3"
    }

  # module.ec2.aws_ebs_volume.prometheus_replica will be created
  + resource "aws_ebs_volume" "prometheus_replica" {
      + arn               = (known after apply)
      + availability_zone = "ap-south-1b"
      + create_time       = (known after apply)
      + encrypted         = true
      + final_snapshot    = false
      + id                = (known after apply)
      + iops              = (known after apply)
      + kms_key_id        = (known after apply)
      + size              = 50
      + snapshot_id       = (known after apply)
      + tags              = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Monitoring"  = "prometheus-replica"
          + "Name"        = "prometheus-replica-volume"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "prometheus"
        }
      + tags_all          = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Monitoring"  = "prometheus-replica"
          + "Name"        = "prometheus-replica-volume"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "prometheus"
        }
      + throughput        = (known after apply)
      + type              = "gp3"
    }

  # module.ec2.aws_iam_instance_profile.prometheus will be created
  + resource "aws_iam_instance_profile" "prometheus" {
      + arn         = (known after apply)
      + create_date = (known after apply)
      + id          = (known after apply)
      + name        = "prometheus-instance-profile"
      + name_prefix = (known after apply)
      + path        = "/"
      + role        = "prometheus-ec2-discovery-role"
      + tags_all    = (known after apply)
      + unique_id   = (known after apply)
    }

  # module.ec2.aws_iam_role.prometheus will be created
  + resource "aws_iam_role" "prometheus" {
      + arn                   = (known after apply)
      + assume_role_policy    = jsonencode(
            {
              + Statement = [
                  + {
                      + Action    = "sts:AssumeRole"
                      + Effect    = "Allow"
                      + Principal = {
                          + Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + create_date           = (known after apply)
      + force_detach_policies = false
      + id                    = (known after apply)
      + managed_policy_arns   = (known after apply)
      + max_session_duration  = 3600
      + name                  = "prometheus-ec2-discovery-role"
      + name_prefix           = (known after apply)
      + path                  = "/"
      + tags                  = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "prometheus-ec2-discovery-role"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all              = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "prometheus-ec2-discovery-role"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + unique_id             = (known after apply)

      + inline_policy (known after apply)
    }

  # module.ec2.aws_iam_role_policy.prometheus_ec2_discovery will be created
  + resource "aws_iam_role_policy" "prometheus_ec2_discovery" {
      + id          = (known after apply)
      + name        = "prometheus-ec2-discovery-policy"
      + name_prefix = (known after apply)
      + policy      = jsonencode(
            {
              + Statement = [
                  + {
                      + Action   = [
                          + "ec2:DescribeTags",
                          + "ec2:DescribeInstances",
                          + "ec2:DescribeAvailabilityZones",
                        ]
                      + Effect   = "Allow"
                      + Resource = "*"
                    },
                ]
              + Version   = "2012-10-17"
            }
        )
      + role        = (known after apply)
    }

  # module.ec2.aws_instance.bastion will be created
  + resource "aws_instance" "bastion" {
      + ami                                  = "ami-096b8c8fe1aefe57f"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = true
      + availability_zone                    = (known after apply)
      + cpu_core_count                       = (known after apply)
      + cpu_threads_per_core                 = (known after apply)
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = (known after apply)
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = (known after apply)
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "bastion-host"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "bastion"
        }
      + tags_all                             = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "bastion-host"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "bastion"
        }
      + tenancy                              = (known after apply)
      + user_data                            = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device (known after apply)
    }

  # module.ec2.aws_instance.prometheus_primary will be created
  + resource "aws_instance" "prometheus_primary" {
      + ami                                  = "ami-096b8c8fe1aefe57f"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = (known after apply)
      + cpu_core_count                       = (known after apply)
      + cpu_threads_per_core                 = (known after apply)
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = "prometheus-instance-profile"
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = (known after apply)
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Monitoring"  = "node-exporter"
          + "Name"        = "prometheus-primary"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "prometheus-primary"
        }
      + tags_all                             = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Monitoring"  = "node-exporter"
          + "Name"        = "prometheus-primary"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "prometheus-primary"
        }
      + tenancy                              = (known after apply)
      + user_data                            = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device {
          + delete_on_termination = true
          + device_name           = (known after apply)
          + encrypted             = true
          + iops                  = (known after apply)
          + kms_key_id            = (known after apply)
          + tags_all              = (known after apply)
          + throughput            = (known after apply)
          + volume_id             = (known after apply)
          + volume_size           = (known after apply)
          + volume_type           = (known after apply)
        }
    }

  # module.ec2.aws_instance.prometheus_replica will be created
  + resource "aws_instance" "prometheus_replica" {
      + ami                                  = "ami-096b8c8fe1aefe57f"
      + arn                                  = (known after apply)
      + associate_public_ip_address          = (known after apply)
      + availability_zone                    = (known after apply)
      + cpu_core_count                       = (known after apply)
      + cpu_threads_per_core                 = (known after apply)
      + disable_api_stop                     = (known after apply)
      + disable_api_termination              = (known after apply)
      + ebs_optimized                        = (known after apply)
      + enable_primary_ipv6                  = (known after apply)
      + get_password_data                    = false
      + host_id                              = (known after apply)
      + host_resource_group_arn              = (known after apply)
      + iam_instance_profile                 = "prometheus-instance-profile"
      + id                                   = (known after apply)
      + instance_initiated_shutdown_behavior = (known after apply)
      + instance_lifecycle                   = (known after apply)
      + instance_state                       = (known after apply)
      + instance_type                        = "t3.micro"
      + ipv6_address_count                   = (known after apply)
      + ipv6_addresses                       = (known after apply)
      + key_name                             = (known after apply)
      + monitoring                           = (known after apply)
      + outpost_arn                          = (known after apply)
      + password_data                        = (known after apply)
      + placement_group                      = (known after apply)
      + placement_partition_number           = (known after apply)
      + primary_network_interface_id         = (known after apply)
      + private_dns                          = (known after apply)
      + private_ip                           = (known after apply)
      + public_dns                           = (known after apply)
      + public_ip                            = (known after apply)
      + secondary_private_ips                = (known after apply)
      + security_groups                      = (known after apply)
      + source_dest_check                    = true
      + spot_instance_request_id             = (known after apply)
      + subnet_id                            = (known after apply)
      + tags                                 = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Monitoring"  = "node-exporter"
          + "Name"        = "prometheus-replica"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "prometheus-replica"
        }
      + tags_all                             = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Monitoring"  = "node-exporter"
          + "Name"        = "prometheus-replica"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
          + "Role"        = "prometheus-replica"
        }
      + tenancy                              = (known after apply)
      + user_data                            = (known after apply)
      + user_data_base64                     = (known after apply)
      + user_data_replace_on_change          = false
      + vpc_security_group_ids               = (known after apply)

      + capacity_reservation_specification (known after apply)

      + cpu_options (known after apply)

      + ebs_block_device (known after apply)

      + enclave_options (known after apply)

      + ephemeral_block_device (known after apply)

      + instance_market_options (known after apply)

      + maintenance_options (known after apply)

      + metadata_options (known after apply)

      + network_interface (known after apply)

      + private_dns_name_options (known after apply)

      + root_block_device {
          + delete_on_termination = true
          + device_name           = (known after apply)
          + encrypted             = true
          + iops                  = (known after apply)
          + kms_key_id            = (known after apply)
          + tags_all              = (known after apply)
          + throughput            = (known after apply)
          + volume_id             = (known after apply)
          + volume_size           = (known after apply)
          + volume_type           = (known after apply)
        }
    }

  # module.ec2.aws_volume_attachment.prometheus_primary will be created
  + resource "aws_volume_attachment" "prometheus_primary" {
      + device_name  = "/dev/sdf"
      + force_detach = true
      + id           = (known after apply)
      + instance_id  = (known after apply)
      + volume_id    = (known after apply)
    }

  # module.ec2.aws_volume_attachment.prometheus_replica will be created
  + resource "aws_volume_attachment" "prometheus_replica" {
      + device_name  = "/dev/sdf"
      + force_detach = true
      + id           = (known after apply)
      + instance_id  = (known after apply)
      + volume_id    = (known after apply)
    }

  # module.efs.aws_efs_file_system.grafana_efs will be created
  + resource "aws_efs_file_system" "grafana_efs" {
      + arn                     = (known after apply)
      + availability_zone_id    = (known after apply)
      + availability_zone_name  = (known after apply)
      + creation_token          = "grafana-efs"
      + dns_name                = (known after apply)
      + encrypted               = true
      + id                      = (known after apply)
      + kms_key_id              = (known after apply)
      + name                    = (known after apply)
      + number_of_mount_targets = (known after apply)
      + owner_id                = (known after apply)
      + performance_mode        = (known after apply)
      + size_in_bytes           = (known after apply)
      + tags                    = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "grafana-efs"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "grafana-efs"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + throughput_mode         = "bursting"

      + protection (known after apply)
    }

  # module.efs.aws_efs_mount_target.grafana["0"] will be created
  + resource "aws_efs_mount_target" "grafana" {
      + availability_zone_id   = (known after apply)
      + availability_zone_name = (known after apply)
      + dns_name               = (known after apply)
      + file_system_arn        = (known after apply)
      + file_system_id         = (known after apply)
      + id                     = (known after apply)
      + ip_address             = (known after apply)
      + mount_target_dns_name  = (known after apply)
      + network_interface_id   = (known after apply)
      + owner_id               = (known after apply)
      + security_groups        = (known after apply)
      + subnet_id              = (known after apply)
    }

  # module.efs.aws_efs_mount_target.grafana["1"] will be created
  + resource "aws_efs_mount_target" "grafana" {
      + availability_zone_id   = (known after apply)
      + availability_zone_name = (known after apply)
      + dns_name               = (known after apply)
      + file_system_arn        = (known after apply)
      + file_system_id         = (known after apply)
      + id                     = (known after apply)
      + ip_address             = (known after apply)
      + mount_target_dns_name  = (known after apply)
      + network_interface_id   = (known after apply)
      + owner_id               = (known after apply)
      + security_groups        = (known after apply)
      + subnet_id              = (known after apply)
    }

  # module.security_group.aws_security_group.alb_sg will be created
  + resource "aws_security_group" "alb_sg" {
      + arn                    = (known after apply)
      + description            = "Managed by Terraform"
      + egress                 = [
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + description      = "Outbound Traffic"
              + from_port        = 0
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "-1"
              + security_groups  = []
              + self             = false
              + to_port          = 0
            },
        ]
      + id                     = (known after apply)
      + ingress                = [
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + description      = "HTTP Access"
              + from_port        = 80
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 80
            },
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + description      = "HTTPS Access"
              + from_port        = 443
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 443
            },
        ]
      + name                   = "alb-sg"
      + name_prefix            = (known after apply)
      + owner_id               = (known after apply)
      + revoke_rules_on_delete = false
      + tags                   = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "alb-security-group"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all               = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "alb-security-group"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id                 = (known after apply)
    }

  # module.security_group.aws_security_group.bastion_sg will be created
  + resource "aws_security_group" "bastion_sg" {
      + arn                    = (known after apply)
      + description            = "Managed by Terraform"
      + egress                 = [
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + description      = "Outbound Traffic"
              + from_port        = 0
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "-1"
              + security_groups  = []
              + self             = false
              + to_port          = 0
            },
        ]
      + id                     = (known after apply)
      + ingress                = [
          + {
              + cidr_blocks      = [
                  + "203.0.113.10/32",
                ]
              + description      = "SSH Access"
              + from_port        = 22
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 22
            },
        ]
      + name                   = "bastion-sg"
      + name_prefix            = (known after apply)
      + owner_id               = (known after apply)
      + revoke_rules_on_delete = false
      + tags                   = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "bastion-security-group"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all               = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "bastion-security-group"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id                 = (known after apply)
    }

  # module.security_group.aws_security_group.monitoring_sg will be created
  + resource "aws_security_group" "monitoring_sg" {
      + arn                    = (known after apply)
      + description            = "Managed by Terraform"
      + egress                 = [
          + {
              + cidr_blocks      = [
                  + "0.0.0.0/0",
                ]
              + description      = "Outbound Traffic"
              + from_port        = 0
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "-1"
              + security_groups  = []
              + self             = false
              + to_port          = 0
            },
        ]
      + id                     = (known after apply)
      + ingress                = [
          + {
              + cidr_blocks      = [
                  + "10.0.0.0/16",
                ]
              + description      = "EFS Mount Access"
              + from_port        = 2049
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 2049
            },
          + {
              + cidr_blocks      = [
                  + "10.0.0.0/16",
                ]
              + description      = "Node Exporter Access"
              + from_port        = 9100
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 9100
            },
          + {
              + cidr_blocks      = [
                  + "10.0.0.0/16",
                ]
              + description      = "Prometheus Access"
              + from_port        = 9090
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 9090
            },
          + {
              + cidr_blocks      = []
              + description      = "Grafana Access From ALB"
              + from_port        = 3000
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = (known after apply)
              + self             = false
              + to_port          = 3000
            },
          + {
              + cidr_blocks      = []
              + description      = "SSH From Bastion"
              + from_port        = 22
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = (known after apply)
              + self             = false
              + to_port          = 22
            },
        ]
      + name                   = "monitoring-sg"
      + name_prefix            = (known after apply)
      + owner_id               = (known after apply)
      + revoke_rules_on_delete = false
      + tags                   = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "monitoring-security-group"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all               = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "monitoring-security-group"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id                 = (known after apply)
    }

  # module.vpc.aws_eip.nat_eip will be created
  + resource "aws_eip" "nat_eip" {
      + allocation_id        = (known after apply)
      + arn                  = (known after apply)
      + association_id       = (known after apply)
      + carrier_ip           = (known after apply)
      + customer_owned_ip    = (known after apply)
      + domain               = "vpc"
      + id                   = (known after apply)
      + instance             = (known after apply)
      + ipam_pool_id         = (known after apply)
      + network_border_group = (known after apply)
      + network_interface    = (known after apply)
      + private_dns          = (known after apply)
      + private_ip           = (known after apply)
      + ptr_record           = (known after apply)
      + public_dns           = (known after apply)
      + public_ip            = (known after apply)
      + public_ipv4_pool     = (known after apply)
      + tags                 = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "nat-eip"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all             = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "nat-eip"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc                  = (known after apply)
    }

  # module.vpc.aws_internet_gateway.igw will be created
  + resource "aws_internet_gateway" "igw" {
      + arn      = (known after apply)
      + id       = (known after apply)
      + owner_id = (known after apply)
      + tags     = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "main-igw"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "main-igw"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id   = (known after apply)
    }

  # module.vpc.aws_nat_gateway.nat will be created
  + resource "aws_nat_gateway" "nat" {
      + allocation_id                      = (known after apply)
      + association_id                     = (known after apply)
      + connectivity_type                  = "public"
      + id                                 = (known after apply)
      + network_interface_id               = (known after apply)
      + private_ip                         = (known after apply)
      + public_ip                          = (known after apply)
      + secondary_private_ip_address_count = (known after apply)
      + secondary_private_ip_addresses     = (known after apply)
      + subnet_id                          = (known after apply)
      + tags                               = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "main-nat"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                           = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "main-nat"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
    }

  # module.vpc.aws_route_table.private_rt will be created
  + resource "aws_route_table" "private_rt" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + route            = [
          + {
              + cidr_block                 = "0.0.0.0/0"
              + nat_gateway_id             = (known after apply)
                # (11 unchanged attributes hidden)
            },
        ]
      + tags             = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "private-route-table"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all         = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "private-route-table"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id           = (known after apply)
    }

  # module.vpc.aws_route_table.public_rt will be created
  + resource "aws_route_table" "public_rt" {
      + arn              = (known after apply)
      + id               = (known after apply)
      + owner_id         = (known after apply)
      + propagating_vgws = (known after apply)
      + route            = [
          + {
              + cidr_block                 = "0.0.0.0/0"
              + gateway_id                 = (known after apply)
                # (11 unchanged attributes hidden)
            },
        ]
      + tags             = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "public-route-table"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all         = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "public-route-table"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id           = (known after apply)
    }

  # module.vpc.aws_route_table_association.private_assoc_1 will be created
  + resource "aws_route_table_association" "private_assoc_1" {
      + id             = (known after apply)
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # module.vpc.aws_route_table_association.private_assoc_2 will be created
  + resource "aws_route_table_association" "private_assoc_2" {
      + id             = (known after apply)
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # module.vpc.aws_route_table_association.public_assoc_1 will be created
  + resource "aws_route_table_association" "public_assoc_1" {
      + id             = (known after apply)
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # module.vpc.aws_route_table_association.public_assoc_2 will be created
  + resource "aws_route_table_association" "public_assoc_2" {
      + id             = (known after apply)
      + route_table_id = (known after apply)
      + subnet_id      = (known after apply)
    }

  # module.vpc.aws_subnet.private_1 will be created
  + resource "aws_subnet" "private_1" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "ap-south-1a"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.3.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + tags                                           = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "private-subnet-1"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                                       = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "private-subnet-1"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id                                         = (known after apply)
    }

  # module.vpc.aws_subnet.private_2 will be created
  + resource "aws_subnet" "private_2" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "ap-south-1b"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.4.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = false
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + tags                                           = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "private-subnet-2"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                                       = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "private-subnet-2"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id                                         = (known after apply)
    }

  # module.vpc.aws_subnet.public_1 will be created
  + resource "aws_subnet" "public_1" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "ap-south-1a"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.1.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = true
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + tags                                           = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "public-subnet-1"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                                       = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "public-subnet-1"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id                                         = (known after apply)
    }

  # module.vpc.aws_subnet.public_2 will be created
  + resource "aws_subnet" "public_2" {
      + arn                                            = (known after apply)
      + assign_ipv6_address_on_creation                = false
      + availability_zone                              = "ap-south-1b"
      + availability_zone_id                           = (known after apply)
      + cidr_block                                     = "10.0.2.0/24"
      + enable_dns64                                   = false
      + enable_resource_name_dns_a_record_on_launch    = false
      + enable_resource_name_dns_aaaa_record_on_launch = false
      + id                                             = (known after apply)
      + ipv6_cidr_block_association_id                 = (known after apply)
      + ipv6_native                                    = false
      + map_public_ip_on_launch                        = true
      + owner_id                                       = (known after apply)
      + private_dns_hostname_type_on_launch            = (known after apply)
      + tags                                           = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "public-subnet-2"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                                       = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "public-subnet-2"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + vpc_id                                         = (known after apply)
    }

  # module.vpc.aws_vpc.main will be created
  + resource "aws_vpc" "main" {
      + arn                                  = (known after apply)
      + cidr_block                           = "10.0.0.0/16"
      + default_network_acl_id               = (known after apply)
      + default_route_table_id               = (known after apply)
      + default_security_group_id            = (known after apply)
      + dhcp_options_id                      = (known after apply)
      + enable_dns_hostnames                 = true
      + enable_dns_support                   = true
      + enable_network_address_usage_metrics = (known after apply)
      + id                                   = (known after apply)
      + instance_tenancy                     = "default"
      + ipv6_association_id                  = (known after apply)
      + ipv6_cidr_block                      = (known after apply)
      + ipv6_cidr_block_network_border_group = (known after apply)
      + main_route_table_id                  = (known after apply)
      + owner_id                             = (known after apply)
      + tags                                 = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "monitoring-vpc"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
      + tags_all                             = {
          + "Environment" = "Production"
          + "ManagedBy"   = "Terraform"
          + "Name"        = "monitoring-vpc"
          + "Owner"       = "Anurag Maurya"
          + "Project"     = "Monitoring Infrastructure"
        }
    }

Plan: 35 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  ~ alb_dns_name          = "monitoring-alb-134967732.ap-south-1.elb.amazonaws.com" -> (known after apply)
  ~ bastion_public_ip     = "13.234.17.242" -> (known after apply)
  ~ efs_id                = "fs-0d9da81024965a2aa" -> (known after apply)
  + grafana_asg_name      = "grafana-auto-scaling-group"
  + prometheus_primary_ip = (known after apply)
  - prometheus_private_ip = "10.0.4.204" -> null
  + prometheus_replica_ip = (known after apply)

─────────────────────────────────────────────────────────────────────────────

Saved the plan to: tfplan.out

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan.out"
